* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  height: 100vh;
}
.menu-block,
.orders-block {
  width: 50%;
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
}
.menu-block {
  background-color: rgb(119, 223, 188);
}
.orders-block {
  background-color: rgb(122, 163, 239);
}
.food-card {
  display: flex;
  width: 250px;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(122, 163, 239);
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 20px;
  text-align: center;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 10px;
}
.food-img {
  width: 80px;
}
#menu-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 40px;
  padding: 0px 10px;
}
.order-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 10px;
  background-color: rgb(119, 223, 188);
  padding: 10px 20px;
  border-radius: 10px;
}
#orders-list {
  width: 100%;
}
#del {
  cursor: pointer;
}
